{
  "config": {
    "algod": {
      "uri": "https://testnet.algoexplorerapi.io",
      "token": ""
    },
    "indexer": {
      "uri": "https://algoindexer.testnet.algoexplorerapi.io",
      "token": ""
    },
    "dexd": {
      "uri": "https://testnet.algodex.com/algodex-backend",
      "token": ""
    },
    "tinyman": {
      "uri": "https://testnet.analytics.tinyman.org",
      "token": ""
    }
  }
}
